SERVER_PROTOCOL             = http
SERVER_HOSTNAME             = localhost
SERVER_PORT                 = 4000

DATABASE_CLIENT             = sqlite3
# DATABASE_HOST             = localhost
DATABASE_NAME               = entix.dev.sqlite3
# DATABASE_USER             = admin
# DATABASE_PASS             = password
# DATABASE_PORT             = 3421

TOKEN_ALGORITHM             = sha256
TOKEN_KEY                   = b348ce72e90758979c56153536230ca397dbe130
TOKEN_PUBLIC_KEY            = sha256
TOKEN_PRIVATE_KEY           = sdfsdfsd
TOKEN_EXPITY                = 10m

REFRESH_TOKEN_ALGORITHM     = sha256
REFRESH_TOKEN_KEY           = e49727a8efd14755550c30b8e2bb3109c27b197a
REFRESH_TOKEN_EXPITY        = 7d
